
  
#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "TEMPORARY_TOKEN"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token